IT20095062
--------------
01)Explain how 1D convolution can be used to identify the edges in an image.

-Convolution is a general purpose filter effect for images.
-It works by determining the value of a central pixel by adding the
weighted values of all its neighbors together
-The output is a new modified filtered image
-The filter is taken as a one by one matrix (1X1).
-When the filter first lands on the first 1x1 block of pixels the dot product of the filter itself with the 1x1 block of pixels from  the input will be computed and stored.
-This will occur for each 1x1 set of pixels that the filter convoluse. -That dor product of the first 1x1 matrices is stored as the first block of the output matrix.
-This process is continued.


03)
i) Why does the validation error increases when the number of epochs are increased? Explain how you can modify the training process to stop that from happening.

-This Problem can also be caused by a bad choice of validation data.
-Another possible cause for this problem is the data distribution.If the distribution of data doesn't cover the possible input space uniformly, it could be possible that our validation datapoints are rather on the border areas of the design space and therefore the net extrapolates.


ii) Explain how the mini batch SGD (Stochastic Gradient Descent) algorithm can converge faster than the batch Gradient Descent algorithm.

The goal of the gradient descent is to minimise a given function which, in our case, is the loss function of the neural network. To achieve this goal, it performs two steps iteratively.
	1.Compute the slope (gradient) that is the first-order derivative of the function at 		the current point
	2.Move-in the opposite direction of the slope increase from the current point by the 		computed amount
The idea is to pass the training set through the hidden layers of the neural network and then update the parameters of the layers by computing the gradients using the training samples from the training dataset.

Batch Gradient Descent converges directly to minima. SGD converges faster for larger datasets. But, since in SGD we use only one example at a time, we cannot implement the vectorized implementation on it. This can slow down the computations. To tackle this problem, a mixture of Batch Gradient Descent and SGD is used.
Neither we use all the dataset all at once nor we use the single example at a time. We use a batch of a fixed number of training examples which is less than the actual dataset and call it a mini-batch.